# case2020

./: .gitignore  .gitlab-ci.yml  README.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html  system-properties.html
javadoc/project/: module-summary.html
javadoc/project/project/animation/: PathAnimation.LineToAbs.html  PathAnimation.MoveToAbs.html  PathAnimation.html  package-summary.html  package-tree.html
javadoc/project/project/audio/: SoundPlayer.html  package-summary.html  package-tree.html
javadoc/project/project/game/: GameState.html  ILevel.html  InventoryBuilder.html  InventoryItems.html  JSONTextManager.html  PlayerFactory.html  SceneSwitchItems.Minigames.html  SceneSwitchItems.Scenes.html  SceneSwitchItems.html  SuperLevel.html  package-summary.html  package-tree.html
javadoc/project/project/game/player/: FailCountProperty.html  Player.html  PlayerProgressManager.html  Settings.html  Settings.language.html  Settings.theme.html  SettingsManager.html  package-summary.html  package-tree.html
javadoc/project/project/gui/: BackToMenuController.html  ComputerRoomController.html  ConfigurationsController.html  ConfirmationController.html  EmailController.html  EndingController.html  FridgeController.html  GridpaneBuilder.html  HighscoreController.html  ItemDescPopupController.html  LaboDoorController.html  LaboratoryController.html  LivingRoomController.html  Main.html  MainController.html  SettingsController.html  SuperController.html  TutorialController.html  WinnerController.html  package-summary.html  package-tree.html
javadoc/project/project/gui/minigame/: M_4ImageController.html  M_CodeController.html  M_DoorLockController.html  M_LightController.html  M_PCController.html  M_TableController.html  M_TidyUpController.html  M_WindowController.html  package-summary.html  package-tree.html
javadoc/project/project/network/: HTTPBuilder.html  package-summary.html  package-tree.html
javadoc/project/project/thread/: HighscoreThread.html  package-summary.html  package-tree.html
javadoc/project/project/utils/: STATICS.html  package-summary.html  package-tree.html
pointnclick_Game/: pom.xml
pointnclick_Game/src/main/java/: module-info.java
pointnclick_Game/src/main/resources/: log4j2.xml
pointnclick_Game/src/main/resources/css/: DarkTheme.css  LightTheme.css
pointnclick_Game/src/main/resources/fxml/: BackToMenuView.fxml  ComputerRoomView.fxml  ConfigurationsView.fxml  ConfirmationView.fxml  EmailView.fxml  EndingView.fxml  HighscoreView.fxml  InsideFridge.fxml  ItemDescPopup.fxml  LaboDoorView.fxml  LaboratoryView.fxml  LivingRoomView.fxml  M_4ImageView.fxml  M_CodeView.fxml  M_DoorLockView.fxml  M_LightView.fxml  M_PCView.fxml  M_TableView.fxml  M_TidyUpView.fxml  M_WindowView.fxml  MainView.fxml  SettingsView.fxml  TutorialView.fxml  WinnerView.fxml
pointnclick_Game/src/main/resources/language/: Language_de.properties  Language_en.properties
pointnclick_Game/src/main/resources/postman/: Local-EscapeRoom.postman_collection.json  (+1 more)
pointnclick_Server/: pom.xml
pointnclick_Server/src/main/java/Manage/: PostgreSQL.java
pointnclick_Server/src/main/java/project/: App.java  AuthenticationEntryPointImpl.java  Player.java  RestApiController.java  ThreadRequest.java  WebSecurityConfig.java
pointnclick_Server/src/main/resources/: log4j2.xml
(+54 files in other folders)
